<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/qrcode.css">
</head>
<body>
  <div class="wrapper">
    <div class="imgage-wrapper">
      <img class="qr-code-icon" src="/imgs/image-qr-code.png" alt="">
    </div>

    <div class="text-description">
      <h3>Improve your front-end skills by building a projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>